/**
 * cosyAlert
 * @author Jan Ebsen <xicrow@gmail.com>
 * @website https://github.com/xicrow/cosyAlert
 */
.cosyAlert-container {
	margin: 10px;
	padding: 0;
	position: fixed;
	width: 500px;
	font-weight: normal;
	font-size: 13px;
	font-family: Tahoma, Geneva, sans-serif;
	z-index: 9999;

	&.top {
		top: 0;
	}
	&.middle {
		top: 40%;
	}
	&.bottom {
		bottom: 0;
	}
	&.left {
		left: 0;
	}
	&.center {
		margin: 10px auto;
		left: 0;
		right: 0;
	}
	&.right {
		right: 0;
	}
}
.cosyAlert {
	margin: 5px 0;
	padding: 10px;
	position: relative;
	top: 0;
	left: 0;
	border-width: 1px;
	border-style: solid;
	z-index: 9999;

	&.alert {
		color: #C09853;
		background-color: #FCF8E3;
		border-color: #FBEED5;
	}
	&.notice {
		color: #3A87AD;
		background-color: #D9EDF7;
		border-color: #BCE8F1;
	}
	&.success {
		color: #468847;
		background-color: #DFF0D8;
		border-color: #D6E9C6;
	}
	&.error {
		color: #B94A48;
		background-color: #F2DEDE;
		border-color: #EED3D7;
	}

	.close {
		margin: 0;
		padding: 0;
		position: absolute;
		top: 5px;
		right: 5px;
		font-weight: bold;
		font-size: 15px;
		line-height: 15px;
		color: #000000;
		cursor: pointer;
		opacity: 0.4;

		&:hover {
			opacity: 0.8;
		}
	}

	.loader {
		margin-top: 15px;
		width: 100%;
		height: 5px;
		clear: both;

		.loader-bar {
			width: 100%;
			height: 5px;
			background: #000000;
			opacity: 0.1;
		}
	}
}
